<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Login</title>
    <style>
      body {
        margin: 0;
      }
      #d1 {
        background-image: url("https://images.unsplash.com/photo-1634887526802-7b6011aacedc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1172&q=80");
        height: 100vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      form {
        
        padding: 40px;
        width: 400px;
        text-align: center;
        float: right;
        padding-top: 200px;
        padding-right: 200px;
        padding-bottom: 0px;
      }
      #d2{
          padding-top: 200px;
          padding-left: 200px;
          font-size: xx-large;
          padding-bottom: 0 ;
          text-shadow: 0 0 20px rgb(139, 245, 78);
          color: rgb(124, 75, 238);
          text-decoration: underline;
         
      }
      #ir{
          padding: 5px 10px;
          border-radius: 15%;
          margin-right: 10px;
          background-color: rgb(159, 235, 224);
          font-size: large;
          
      }
      #b1{
        padding: 5px 10px;
          border-radius: 15%;
          margin-right: 30px;
          background-color: rgb(159, 235, 224);
          font-size: large;
          

      }
      #b2{
        padding: 5px 10px;
          border-radius: 10%;
          margin-right: 30px;
          background-color: rgb(159, 235, 224);
          margin-top: 20px;
          font-size: large;
         
      }
    </style>
  </head>

  <body>
    <div id="d1">
      <div>
        <form>
          <h1 style="margin-right: 150px; font-size: xx-large;">Login</h1>
          <table>
            <tr>
              <td style="padding-bottom: 20px; padding-right: 20px;"><label style="font-size: x-large;">E-Mail</label></td>
              <td style="padding-bottom: 20px;padding-right: 20px;"><input type="text" /></td>
            </tr>
            <tr>
              <td  style="padding-bottom: 20px;padding-right: 20px;"><label style="font-size: x-large;">Password</label></td>
              <td style="padding-bottom: 20px;padding-right: 20px;"><input type="password" /></td>
            </tr>
            <tr>
              <td></td>
              <td>
                <input id="ir" type="reset" value="Reset" /> <button id="b1">Login</button>
              </td>
            </tr>
            <tr>
                <td></td>
                <td><button id="b2"><a href="signup.html">Sign Up Instead</a></button></td>
            </tr>
          </table>
        </form>
      </div>
      <div id="d2">
          <h1>InstantGram...</h1>
          <p style="color: brown ; text-decoration: none;">Connects Millions Of People</p>

      </div>
    </div>
  </body>
</html>
